import cv2
import mediapipe as mp
import math

def find_landmarks(img_bgr, face_mesh):
    """Normalized image space to pixel space"""

    img_rgb = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2RGB)
    results = face_mesh.process(img_rgb)
    landmarks = []
    if results.multi_face_landmarks:
        for person in results.multi_face_landmarks:
            face = []
            for id, lm in enumerate(person.landmark):
                ih, iw, _ = img_bgr.shape
                x, y = int(lm.x * iw), int(lm.y * ih)
                face.append([x, y])
            landmarks.append(face)
    return landmarks

cap = cv2.VideoCapture(1)


with mp.solutions.face_mesh.FaceMesh(
    max_num_faces=1,
    refine_landmarks=True,
    min_detection_confidence=0.5,
    min_tracking_confidence=0.5,
) as face_mesh:
    

    while cap.isOpened():

        success, image = cap.read()
        if not success:            
            break

        landmarks = find_landmarks(image, face_mesh)

        if not landmarks:
            print("No person detected")
            continue
        
        cv2.circle(image, landmarks[0][159], 2, (255, 255, 255), cv2.FILLED)
        cv2.circle(image, landmarks[0][145], 2, (255, 255, 255), cv2.FILLED)
        
        p1 = landmarks[0][159]
        p2 = landmarks[0][145]
        
        dx = p1[0] - p2[0]
        dy = p1[1] - p2[1]
        
        distance = math.sqrt(dx**2 + dy**2)
        cv2.putText(image, f"{int(distance)}", (10,30), cv2.FONT_HERSHEY_SIMPLEX, 1, (0,255,0), 2)

        if distance < 9:
            cv2.putText(image, '!', (10, 60), cv2.FONT_HERSHEY_SIMPLEX,1,(0,255,0),2)
            
        cv2.imshow("MediaPipe Face Mesh", image)
        if cv2.waitKey(5) == ord('q'):
            break
        
cap.release()
cv2.destroyAllWindows()
