import cv2 as cv
import numpy as np
import matplotlib.pyplot as plt

img = cv.imread('JohnHancocksSignature.png', cv.IMREAD_UNCHANGED) #모든 채널 읽기

#오츄 알고리즘 돌리기
t, bin_img=cv.threshold(img[:,:,3],0,255,cv.THRESH_BINARY+cv.THRESH_OTSU)

plt.imshow(bin_img, cmap='gray'), plt.xticks([]),plt.yticks([])
plt.show()

#이미지 자르기
b = bin_img[bin_img.shape[0]//2:bin_img.shape[0],0:bin_img.shape[0]//2+1]
plt.imshow(b,cmap='gray'), plt.xticks([]),plt.yticks([])
plt.show()

# 구조요소 선택
se = np.unit8([[0,0,1,0,0],
               [0,1,1,1,0],
               [1,1,1,1,1],
               [0,1,1,1,0],
               [0,0,1,0,0]])

#팽창
b_dilation=cv.dilate(b,se,iterations=1)
plt.imshow(b_dilation,cmap='gray'),plt.xticks([]),plt.yticks([])
plt.show()

#침식
b_erosion=cv.erode(b,se,iterations=1)
plt.imshow(b_erosion,cmap='gray'),plt.xticks([]),plt.yticks([])
plt.show()

#닫힘=침식(팽창)
b_closing=cv.erode(b_dilation,se,iterations=1)
plt.imshow(b_closing,cmap='gray'),plt.xticks([]),plt.yticks([])
plt.show()
